spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_file?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=Database_Username
spring.datasource.password=Database_Password
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
